# ethral

./: ethral.csproj  ethral.sln
assets/clonk/: de_dust.fbx  gun.fbx
assets/guillermo/: guillermo.anim  guillermo.json
src/games/basilisk/: ctex.cs  initter.cs  renderer.cs  updater.cs  utils.cs  vars.cs
src/games/clonk/: fbximp.cs  initter.cs  renderer.cs  updater.cs  vars.cs
src/games/floopy burd/: initter.cs  renderer.cs  updater.cs  utils.cs  vars.cs
src/games/gateify/: initter.cs  renderer.cs  save and load.cs  updater.cs  utils.cs  vars.cs
src/games/guillermo/: animator.cs  audio.cs  initter.cs  renderer.cs  updater.cs  vars.cs
src/games/mapmaker/: initter.cs  renderer.cs  updater.cs  vars.cs
src/games/plong/: initter.cs  renderer.cs  updater.cs  utils.cs  vars.cs
src/games/shader playground/: shader playground.cs
src/games/waves/: initter.cs  renderer.cs  updater.cs  vars.cs
src/global/: FNL.cs  loopstream.cs  usings.cs  vlutil.cs
src/the hub/: audio.cs  gamebut.cs  initter.cs  main.cs  renderer.cs  vars.cs
